{ "name": "traversehk/asiaspa",
  "description": "asiaspa revamp project",
  "require": {
    "aelvan/mailchimp-subscribe": "3.0.3",
    "born05/craft-imagehotspots": "1.0.0",
    "clubstudioltd/craft-asset-rev": "6.0.2",
    "craftcms/cms": "3.5.8",
    "craftcms/feed-me": "4.2.3",
    "craftcms/google-cloud": "^1.4",
    "craftcms/redactor": "2.7.4",
    "doublesecretagency/craft-adwizard": "3.1.0",
    "ether/logs": "3.0.3",
    "ether/simplemap": "3.8.4.1",
    "ether/splash": "^3.0",
    "ether/tags": "1.0.7",
    "fruitstudios/searchit": "1.0.8",
    "jalendport/craft-queuemanager": "1.2.0",
    "marionnewlevant/snitch": "3.0.2",
    "mmikkel/cp-field-inspect": "1.2.2",
    "monachilada/craft-matrixtoolbar": "1.0.6",
    "nilsenpaul/craft-easy-search": "1.0.0.1",
    "nystudio107/craft-minify": "1.2.10",
    "nystudio107/craft-retour": "3.1.41",
    "nystudio107/craft-seomatic": "3.3.18",
    "nystudio107/craft-templatecomments": "1.1.2",
    "nystudio107/craft-twigprofiler": "1.0.1",
    "ostark/craft-async-queue": "^2.1",
    "putyourlightson/craft-blitz": "3.6.8",
    "putyourlightson/craft-blitz-recommendations": "1.1.0",
    "putyourlightson/craft-elements-panel": "1.1.0",
    "putyourlightson/craft-sprig": "1.0.0-beta.13",
    "solspace/craft-freeform": "3.8.0",
    "spacecatninja/imager-x": "v3.2.0",
    "studioespresso/craft-navigate": "2.7.0",
    "superbig/craft3-http2serverpush": "1.0.1",
    "twentyfourhoursmedia/views-work": "^1.1",
    "unionco/calendarize": "1.2.16",
    "vaersaagod/matrixmate": "1.2.7",
    "venveo/craft-bulkedit": "2.0.5",
    "venveo/craft-redactor-split": "1.1.0",
    "verbb/expanded-singles": "1.1.3",
    "verbb/field-manager": "2.2.0",
    "verbb/super-table": "^2.5",
    "viget/craft-sidebar-toggle": "3.0.2",
    "vlucas/phpdotenv": "^3.4.0",
    "wrav/oembed": "1.3.4"
  },
  "require-dev": {
    "yiisoft/yii2-shell": "^2.0.3"
  },
  "autoload": {
    "psr-4": {
      "modules\\": "modules/"
    }
  },
  "config": {
    "sort-packages": true,
    "optimize-autoloader": true
  },
  "scripts": {
    "post-root-package-install": [
      "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
    ]
  }
}
